<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="startScreen">
        <h2>Enter Your Name</h2>
        <input type="text" id="username" placeholder="Your Name">
        <span id="usernameError" class="error-message"></span> <!-- رسالة الخطأ -->
        <button onclick="quiz.startQuiz()">Start</button>
    </div>
    
    <div class="container hidden" id="quizScreen">
        <div class="timer" id="timerBar"></div>
        <img id="questionImage" src="" alt="Question Image">
        <p class="question" id="questionText"></p>
        <div class="options" id="optionsContainer"></div>
        <button id="nextBtn" onclick="quiz.nextQuestion()" disabled>Next</button>
    </div>
    
    <div class="container hidden" id="resultScreen">
        <h2>Quiz Completed!</h2>
        <p id="scoreText"></p>
    </div>
    
    <script src="exam.js"></script>
</body>
</html>
